#include <bits/stdc++.h>
using namespace std;

/*
5개의 테트로미노, 4개의 방향 조합 4의 5제곱

1번은 2개의 방향
2번은 없음
3번의 4개 방향, 2개의 대칭 8개
4번은 2개의 방향, 2개의 대칭 4개
5번은 4개 방향

전체 맵 탐색
지점마다 19개의 가능성 탐색
배치가 가능하면 해당 지점만 점수 계산 후 최댓값 비교
변경한 부분 원상 복구

최댓값 출력
*/

int brd[505][505];

// 19개의 모양에 대해서 좌표를 기억하는 배열
int tetro[19][4][2] = {
    // 1번 모형 2개
    {{0, 0}, {0, 1}, {0, 2}, {0, 3}},
    {{0, 0}, {1, 0}, {2, 0}, {3, 0}},
    // 2번 모형 1개
    {{0, 0}, {0, 1}, {1, 0}, {1, 1}},
    // 3번 모형 8개
    {{0, 0}, {1, 0}, {2, 0}, {2, 1}},
    {{0, 0}, {1, 0}, {0, 1}, {0, 2}},
    {{0, 0}, {0, 1}, {1, 1}, {2, 1}},
    {{1, 0}, {1, 1}, {1, 2}, {0, 2}},

    {{2, 0}, {2, 1}, {1, 1}, {0, 1}},
    {{0, 0}, {1, 0}, {1, 1}, {1, 2}},
    {{0, 0}, {0, 1}, {1, 0}, {2, 0}},
    {{0, 0}, {0, 1}, {0, 2}, {1, 2}},
    // 4번 모형 4개
    {{0, 0}, {1, 0}, {1, 1}, {2, 1}},
    {{1, 0}, {0, 1}, {1, 1}, {0, 2}},
    {{2, 0}, {1, 0}, {1, 1}, {0, 1}},
    {{0, 0}, {0, 1}, {1, 1}, {1, 2}},
    // 5번 모형 4개
    {{0, 0}, {0, 1}, {0, 2}, {1, 1}},
    {{1, 0}, {0, 1}, {1, 1}, {2, 1}},
    {{1, 0}, {1, 1}, {1, 2}, {0, 1}},
    {{0, 0}, {1, 0}, {2, 0}, {1, 1}},
};

int n, m, ans;

/*
해당 좌표에 19개의 가능성을 전부 체크하고 보드위의 점수를 계산 하는 함수
*/
void tetromino(int x, int y)
{
    int tmp = 99999999;

    for (int i = 0; i < 19; i++)
    {
        int sum = 0;
        bool isP = 1;
        for (int co = 0; co < 4; co++)
        {
            int nx = x + tetro[i][co][0];
            int ny = y + tetro[i][co][1];
            if (nx < 0 || ny < 0 || nx >= n || ny >= m)
            {
                isP = 0;
                continue;
            }
            sum += brd[nx][ny];
        }
        if (isP)
            ans = max(ans, sum);
    }
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    // 문제 입력
    cin >> n >> m;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cin >> brd[i][j];
        }
    }

    // 전체 맵 탐색
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            // 19개의 가능성 탐색
            // 해당 지점 점수 계산
            // 최댓값 비교
            tetromino(i, j);
        }
    }
    cout << ans;
}